<!DOCTYPE html>
<html>
    <head>
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                min-height: 100vh;
                background-image: linear-gradient(110deg, rgb(33, 35, 46), rgb(33, 35, 46),rgb(33, 35, 46), darkgreen 50%, darkgreen, rgb(33, 35, 46), rgb(33, 35, 46));
            }
            nav {
                display: flex;
                background: rgba(0, 0, 0, 0.5);
                align-items: center;
                height: 200px;
                width: 100%;
                padding: 16px;
                color: rgb(0, 170, 0);
            }
            nav img {
                height: 200px;
                width: 200px;
            }
            nav h1 {
                margin: auto;
                font-size: 40px;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 100%;
                padding: 16px;
                color: rgb(0, 170, 0);
                background: rgba(0, 0, 0, 0.5);
                background: black;
                font-size: 40px;
                /* background-color: rgba(0, 0, 0, 0.5); */
            }
            .section-0 {
                display: flex;
                justify-content: center;
                /* background: radial-gradient(circle, green, rgb(33, 35, 46), rgb(33, 35, 46), rgb(33, 35, 46)); */
                width: 100%;
                height: 600px;
                flex-direction: row;
                align-items: center;
                padding: 16px;
                /* animation-name: color-set;
                animation-duration: 1s;
                animation-fill-mode: forwards; */
            }
            .section-0 img {
                position: relative;
                top: 0;
                left: 100px;
                width: 500px;
                height: 500px;   
                animation-name: shown;
                animation-duration: 1s;
            }
            @keyframes shown {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            .section-0 h3 {
                position: relative;
                top: 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(0, 170, 0);
                font-size: 75px;
                text-align: center;
                animation-name: texter;
                animation-delay: 0.2s;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                transform: scale(0);
            }
            @keyframes texter {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            /* @keyframes goblin {
                100% {
                    transform: scale(1.5);
                }
            } */
            .section-1 {
                display: flex;
                /* background-color: rgb(24, 22, 22); */
                background: rgba(0, 0, 0, 0.65);
                width: 100%;
                height: 400px;
                color: white;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .section-1 h1{
                position: relative;
                top: -40px;
                left: 0;
                color: rgb(0, 170, 0);
            }
            .section-1 p {
                font-size: 28px;
            }
            .container {
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                width: 75%;
                justify-items: center;
            }

            /* @media screen and (min-width: 360px) {
                nav h1 {
                    margin: auto;
                    font-size: 20px;
                }
                .section-0 h3 {
                    right: 50px;
                }
                .section-1 h1{
                    position: relative;
                    top: 0;
                    left: 0;
                    color: rgb(0, 170, 0);
                }
                @keyframes goblin {
                    100% {
                        transform: scale(1);
                    }
                }
                .section-1 h1{
                    font-size: 40px;
                }
                .section-2 h1 {
                    font-size: 40px;
                    margin-top: 150px;
                }
                .stats-1 th, td {
                    font-size: 22px;
                }
            } */
            /* @media screen and (min-width: 700px) {
                .section-2 h1 {
                    margin-top: 0;
                }
            } */
            @media screen and (min-width: 370px) {
                nav img {
                    height: 300px;
                    width: 300px;
                }
                nav h1 {
                    margin: auto;
                    font-size: 50px;
                }
                /* .section-1 h1{
                    position: relative;
                    top: 0;
                    left: 0;
                    color: rgb(0, 170, 0);
                } */
                .section-0 {
                    display: flex;
                    justify-content: center;
                    /* flex-direction: column; */
                    /* background: radial-gradient(circle, green, rgb(33, 35, 46), rgb(33, 35, 46), rgb(33, 35, 46)); */
                    /* background: radial-gradient(closest-side at 50% 60%, green, rgb(33, 35, 46) 50%); */
                    width: 100%;
                    height: 600px;
                    align-items: center;
                    padding: 16px;
                }
                .section-0 img {
                    transform: scale(1.1);
                    width: 400px;
                    height: 400px;
                }
                .section-0 h3 {
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: rgb(0, 170, 0);
                    color: white;
                    font-size: 60px;
                }
                .container-2, .container {
                    font-size: 30px;
                }
                /* .stats-0 {
                    padding: 16px;
                    background-color:olivedrab;
                    height: 100px;
                    /* border-radius: 30px; */
                    /* border-collapse: collapse;
                    overflow: hidden;
                    margin-bottom: 120px;
                } */
                .section-2 h1 {
                    margin-top: 80px;
                }
                .stats-1 {
                    font-size: 20px;
                }
            }
            
            @media screen and (min-width: 820px) { 
                .container-2 {
                    font-size: 15px;
                }
                .section-0 img {
                    width: 380px;
                    height: 380px;
                    transform: scale(1);
                }
                .section-1 h1{
                    position: relative;
                    top: -20px;
                    left: 0;
                    color: rgb(0, 170, 0);
                }
            }
            @media screen and (min-width: 850px) { 
                .container-2 {
                    font-size: 16px;
                }
            }
            @media screen and (min-width: 900px) {
                nav img {
                    height: 250px;
                    width: 250px;
                }
                .section-0 img {
                    width: 500px;
                    height: 500px;
                }
                .section-1 h1{
                    position: relative;
                    top: -40px;
                    left: 0;
                    color: rgb(0, 170, 0);
                }
            }
            .stats-0 {
                padding: 16px;
                background-color:olivedrab;
                height: 200px;
                width: 100%;
                /* border-radius: 30px; */
                border-collapse: collapse;
                overflow: hidden;
                margin-bottom: 120px;
            }
            .stats-0 th, td {
                border: 2px solid rgb(33, 35, 46);
                border-radius: 30px; 
                padding: 8px; 
            }
            .section-2 {
                display: flex;
                /* background-color: rgb(24, 22, 22); */
                background: rgba(0, 0, 0, 0.65);
                width: 100%;
                height: 100%;
                color: white;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .section-2 h1{
                position: relative;
                top: -60px;
                left: 0;
                color: rgb(0, 170, 0);
            }
            .section-3 {
                display: flex;
                justify-content: center;
                background-color: rgb(33, 35, 46);
                background: transparent;
                width: 100%;
                height: 600px;
                align-items: center;
                padding: 16px;
            }
            .section-3 img {
                width: 400px;
                height: 400px;
                order: 1;
            }
            .section-3 h3 {
                position: relative;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(0, 170, 0);
                font-size: 75px;
                top: 0;
                left: 150px;
                margin-right: 80px;
                text-align: center;
                order: 2;
            }
            .stats-1 {
                padding: 16px;
                background-color:transparent;
                width: 100%;
                height: 200px;
                /* border-radius: 30px; */
                border-collapse: collapse;
            }
            .stats-1 th, td {
                font-size: 28px;
                padding: 8px;
                border: 2px solid olivedrab;
                
            }
            /* .stats-0 td{
                line-height: 20px;
            } */
            .container-2 {
                display: flex;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                width: 100%;
                padding: 30px;
                justify-items: center;
                flex-wrap: wrap;
            }
            .keno {
                height: 150px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="images/G__1_-removebg-preview.png">
            <h1>List of Goblin Troops</h1>
        </nav>
        <div class="section-0">
            <h3>Goblins</h3>
                <img src="images/goblin-removebg-preview.png">
            </div>
        </div>
        <div class="section-1">
            <h1>ΠΛΗΡΟΦΟΡΙΕΣ</h1>
            <div class="container">
                <p>Τέσσερα πολύ γρήγορα στρατεύματα μάχης σώμα με σώμα, μέτριας ζημιάς και ενός στόχου.
                Χωρίς θωράκιση και στοχεύοντας μόνο στο έδαφος, αποτελούν παρ' όλα αυτά μια εξαιρετική άμυνα ενάντια σε γυάλινα κανόνια όπως το Mini PEKKA, και δεν πρέπει να αγνοηθούν με ένα τανκ ή ένα μίνι τανκ. 
                Όλα αυτά μόνο για 2 Ελιξίρια! Απλώς προσέξτε για τυχόν χρυσό που μπορεί να έχετε.</p>
            </div>
        </div>
        <div class="section-2">
            <h1>ΣΤΑΤΙΣΤΙΚΑ</h1>
            <div class="container-2">
                <!-- <table class="stats-0">
                    <tr>
                        <th>Cost</th>
                        <th>Hit Speed</th>
                        <th>First Hit Speed</th>
                        <th>Speed</th>
                        <th>Deploy Time</th>
                        <th>Range</th>
                        <th>Target</th>
                        <th>Count</th>
                        <th>Transport</th>
                        <th>Type</th>
                        <th>Rarity</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1.1 sec</td>
                        <td>0.6 sec</td>
                        <td>Very Fast (120)</td>
                        <td>1 sec</td>
                        <td>Melee: Short (0.5)</td>
                        <td>Ground</td>
                        <td>x4</td>
                        <td>Ground</td>
                        <td>Troop</td>
                        <td>Common</td>
                    </tr>
                </table> -->
                <table class="stats-1">
                    <tr>
                        <th>Level</th>
                        <th>Hitpoints</th>
                        <th>Damage</th>
                        <th>Damage Per Second</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>79</td>
                        <td>47</td>
                        <td>42</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>86</td>
                        <td>51</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>95</td>
                        <td>56</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>105</td>
                        <td>62</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>115</td>
                        <td>68</td>
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>126</td>
                        <td>75</td>
                        <td>68</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>139</td>
                        <td>82</td>
                        <td>74</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>152</td>
                        <td>90</td>
                        <td>81</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>167</td>
                        <td>99</td>
                        <td>89</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>184</td>
                        <td>109</td>
                        <td>99</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>202</td>
                        <td>120</td>
                        <td>109</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>221</td>
                        <td>132</td>
                        <td>119</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>244</td>
                        <td>145</td>
                        <td>131</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>267</td>
                        <td>159</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>293</td>
                        <td>175</td>
                        <td>159</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- <div class="keno"></div> -->
        <footer>
            <h4>Powered by GXX</h4>
        </footer>
        <!-- <div class="section-3">
            <h3>Goblins</h3>
        </div> -->
    </body>
</html>